# brewery-controller-client

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pma/bcc/: ClientApplication.kt  MainActivity.kt
app/src/main/java/com/pma/bcc/adapters/: ProgramsRecyclerViewAdapter.kt
app/src/main/java/com/pma/bcc/androidglue/: AndroidAppProperties.kt  AndroidAppPropertiesStub.kt  AndroidResourceProvider.kt
app/src/main/java/com/pma/bcc/di/: ApplicationComponent.kt  NetworkModule.kt  ViewModelKey.kt
app/src/main/java/com/pma/bcc/di/components/: ApplicationComponent.kt
app/src/main/java/com/pma/bcc/di/modules/: ApplicationModule.kt  FragmentBuildersModule.kt  NetworkModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/pma/bcc/fragments/: BaseFragment.kt  ConnectionSetupFragment.kt  ProgramDetailsFragment.kt  ProgramEditFragment.kt  ProgramsFragment.kt  SettingsFragment.kt  ThermSensorsListFragment.kt
app/src/main/java/com/pma/bcc/model/: AppProperties.kt  NavigationTarget.kt  Program.kt  ProgramError.kt  ProgramState.kt  ProgramsRepository.kt  ProgramsRepositoryImpl.kt  Temperature.kt  ThermSensor.kt  ThermSensorRepository.kt
app/src/main/java/com/pma/bcc/net/: FakeServerApiFactoryImpl.kt  ServerApi.kt  ServerApiFactory.kt  ServerApiFactoryImpl.kt
app/src/main/java/com/pma/bcc/server/: ServerApi.kt
app/src/main/java/com/pma/bcc/utils/: TemperatureFormatter.kt
app/src/main/java/com/pma/bcc/view/: ConnectionErrorView.kt  FakeSpinnerEditText.kt  Navigation.kt  ProgramView.kt  RelayView.kt
app/src/main/java/com/pma/bcc/viewmodels/: BaseViewModel.kt  ConnectionError.kt  ErrorResponseHandler.kt  ProgramDataViewModel.kt  ProgramDetailsViewModel.kt  ProgramEditViewModel.kt  ProgramsViewModel.kt  ResourceProvider.kt  SettingsViewModel.kt  SingleLiveEvent.kt  ViewModelProviderFactory.kt
app/src/main/res/anim/: pulse.xml
app/src/main/res/drawable/: ic_warning_24px.xml  temperature_down_indicator.xml  temperature_up_indicator.xml
app/src/main/res/layout/: activity_main.xml  connection_error.xml  fragment_connection_setup.xml  fragment_program_details.xml  fragment_program_edit.xml  fragment_programs.xml  fragment_therm_sensors_list.xml  program.xml  program_grid_item.xml
app/src/main/res/menu/: menu_program_details.xml  menu_programs.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  strings_defaults.xml  strings_other.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/com/pma/bcc/: ExampleUnitTest.kt  MockitoUtils.kt
app/src/test/java/com/pma/bcc/model/: ProgramTest.kt  ThermSensorRepositoryTest.kt
app/src/test/java/com/pma/bcc/viewmodels/: ProgramsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
