// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.android_plugin_version = '3.6.3'
    ext.support_version = '28.0.0'
    ext.kotlin_version = '1.3.61'
    ext.lifecycle_version = '2.1.0'
    ext.retrofit_version = '2.6.0'
    ext.rxandroid_version = '2.1.1'
    ext.rxjava_version = '2.2.10'
    ext.dagger_version = '2.23.2'
    ext.gson_version = '2.8.5'
    ext.nav_version = '2.1.0'
    ext.prefs_version = '1.1.0'
    ext.kotlin_logging = '1.7.8'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
