<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/navigation_main"
        app:startDestination="@id/programsFragment">

    <fragment
            android:id="@+id/programsFragment"
            android:name="com.pma.bcc.fragments.ProgramsFragment"
            android:label="fragment_programs"
            tools:layout="@layout/fragment_programs" >
        <action
                android:id="@+id/action_programsFragment_to_settingsFragment"
                app:destination="@id/settingsFragment" />
        <action
                android:id="@+id/action_programsFragment_to_programDetailsFragment"
                app:destination="@id/programDetailsFragment" />
    </fragment>
    <fragment
            android:id="@+id/settingsFragment"
            android:name="com.pma.bcc.fragments.SettingsFragment"
            android:label="SettingsFragment"/>
    <fragment
            android:id="@+id/programDetailsFragment"
            android:name="com.pma.bcc.fragments.ProgramDetailsFragment"
            android:label="ProgramStatusFragment"
            tools:layout="@layout/fragment_program_details">
        <argument
                android:name="program"
                app:argType="com.pma.bcc.model.Program" />
        <action
                android:id="@+id/action_programDetailsFragment_to_programEditFragment"
                app:destination="@id/programEditFragment" />
    </fragment>
    <fragment
            android:id="@+id/programEditFragment"
            android:name="com.pma.bcc.fragments.ProgramEditFragment"
            android:label="ProgramEditFragment"
            tools:layout="@layout/fragment_program_edit">
        <argument
                android:name="program"
                app:argType="com.pma.bcc.model.Program" />
    </fragment>
</navigation>