<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/navigation_main"
        app:startDestination="@id/programsFragment">

    <fragment
            android:id="@+id/programsFragment"
            android:name="com.pma.bcc.fragments.ProgramsFragment"
            android:label="fragment_programs"
            tools:layout="@layout/fragment_programs" >
        <action
                android:id="@+id/action_programsFragment_to_settingsFragment"
                app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
            android:id="@+id/settingsFragment"
            android:name="com.pma.bcc.fragments.SettingsFragment"
            android:label="SettingsFragment" />
    <fragment
            android:id="@+id/thermSensorsListFragment"
            android:name="com.pma.bcc.fragments.ThermSensorsListFragment"
            android:label="fragment_therm_sensors_list"
            tools:layout="@layout/fragment_therm_sensors_list" >
        <action
                android:id="@+id/action_thermSensorsListFragment_to_settingsFragment"
                app:destination="@id/settingsFragment" />
    </fragment>
</navigation>