<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

    <View
            android:id="@+id/view_current_temperature_placeholder"
            android:layout_width="70dp"
            android:layout_height="@dimen/program_grid_item_temp_placeholder_height"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    <ProgressBar
            android:id="@+id/progress_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:id="@+id/text_current_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:textSize="@dimen/program_grid_item_temp_text_size"
            android:textColor="@color/primaryDarkColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="18.0"/>

    <TextView
            android:id="@+id/text_temperature_units"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/program_grid_item_unit_text_size"
            android:text="@string/units_celsius"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/view_current_temperature_placeholder"
            app:layout_constraintStart_toEndOf="@+id/view_current_temperature_placeholder"
            app:layout_constraintTop_toTopOf="@+id/view_current_temperature_placeholder" />

    <TextView
            android:id="@+id/text_program_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:text="@string/program_default_name"
            android:textAlignment="center"
            android:textSize="@dimen/program_grid_item_name_text_size"
            app:layout_constraintBottom_toTopOf="@+id/view_current_temperature_placeholder"
            tools:text="Sample Program With Long Name" />

    <ImageView
            android:id="@+id/image_heating_activated_indicator"
            android:layout_width="@dimen/program_temperature_changing_indicator_size"
            android:layout_height="@dimen/program_temperature_changing_indicator_size"
            app:layout_constraintBottom_toTopOf="@+id/view_current_temperature_placeholder"
            app:layout_constraintEnd_toEndOf="@+id/view_current_temperature_placeholder"
            app:layout_constraintStart_toStartOf="@+id/view_current_temperature_placeholder"
            app:srcCompat="@drawable/temperature_up_indicator" />

    <ImageView
            android:id="@+id/image_cooling_activated_indicator"
            android:layout_width="@dimen/program_temperature_changing_indicator_size"
            android:layout_height="@dimen/program_temperature_changing_indicator_size"
            app:layout_constraintEnd_toEndOf="@+id/view_current_temperature_placeholder"
            app:layout_constraintStart_toStartOf="@+id/view_current_temperature_placeholder"
            app:layout_constraintTop_toBottomOf="@+id/view_current_temperature_placeholder"
            app:srcCompat="@drawable/temperature_down_indicator" />

    <TextView
            android:id="@+id/text_max_temperature_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/max_temperature_label"
            android:textSize="@dimen/program_grid_item_max_min_temp_text_size"
            app:layout_constraintBottom_toTopOf="@+id/image_therm_sensor"
            app:layout_constraintEnd_toStartOf="@+id/image_therm_sensor"
            />

    <TextView
            android:id="@+id/text_max_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="2dp"
            android:maxLines="1"
            android:textSize="@dimen/program_grid_item_max_min_temp_text_size"
            app:layout_constraintBottom_toTopOf="@+id/image_therm_sensor"
            app:layout_constraintStart_toEndOf="@+id/text_max_temperature_label"
            tools:text="18.2"
            />

    <ImageView
            android:id="@+id/image_therm_sensor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/program_grid_temp_icon_right_margin"
            app:layout_constraintTop_toTopOf="@+id/view_current_temperature_placeholder"
            app:layout_constraintBottom_toBottomOf="@+id/view_current_temperature_placeholder"
            app:layout_constraintEnd_toStartOf="@+id/view_current_temperature_placeholder"
            app:srcCompat="@drawable/ic_therm_sensor_program"
            />

    <TextView
            android:id="@+id/text_min_temperature_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/min_temperature_label"
            android:textSize="@dimen/program_grid_item_max_min_temp_text_size"
            app:layout_constraintTop_toBottomOf="@+id/image_therm_sensor"
            app:layout_constraintEnd_toStartOf="@+id/image_therm_sensor"
            />

    <TextView
            android:id="@+id/text_min_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="2dp"
            android:maxLines="1"
            android:textSize="@dimen/program_grid_item_max_min_temp_text_size"
            app:layout_constraintTop_toBottomOf="@+id/image_therm_sensor"
            app:layout_constraintStart_toEndOf="@+id/text_min_temperature_label"
            tools:text="17.8"
            />

    <ImageView
            android:id="@+id/image_program_disabled_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/program_disabled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>